# Dolphin_Orleans

./: Orleans-Dolphin.sln  README.md
Benchmark.ActorDataGenerate/: Benchmark.ActorDataGenerate.csproj  Program.cs  Utilities.cs  cellplacement1.json  cellplacement10.json  cellplacement100.json  cellplacement1000.json  cellplacement10k.json  cellplacement1k.json  cellplacement20k.json  cellplacement40k.json  cellplacement50.json  cellplacement5000.json  cellplacement5k.json  grainplacement1.json  grainplacement10.json  grainplacement100.json  grainplacement1000.json  grainplacement10k.json  grainplacement1k.json  grainplacement20k.json  grainplacement40k.json  grainplacement50.json  grainplacement5000.json  grainplacement5k.json  roadnetworkcellplacement.json  roadnetworkgrainplacement.json  rows.json  uniformactor10k.json  uniformactor1k.json  uniformactor5k.json
Benchmark.ActorDataGenerate/Properties/: launchSettings.json
Benchmark.Sythetic/: AppDefMovingActor.cs  Benchmark.Synthetic.csproj
Dolphin/: ActorInformationStorage.cs  Config.cs  Constants.cs  Dolphin.csproj  Monitoring.cs  MovingActorMixin.cs  RTreeGrain.cs  SnapshotControllerGrain.cs  SnapshotUpdateGrain.cs  SpatialPreferPlacementStrategyFixedSiloDirector.cs
Dolphin.Interfaces/: Dolphin.Interfaces.csproj  IMonitoring.cs  IMovingActorMixin.cs  IRTree.cs  ISnapshotController.cs  ISnapshotUpdate.cs  SpatialPredicate.cs
Dolphin.Utilities/: Dolphin.Utilities.csproj  DolphinExcepetions.cs  FunctionResult.cs  Helper.cs  NetworkMessageWrapper.cs  WorkloadMessageContents.cs
Experiment.Controller/: Constants.cs  Experiment.Controller.csproj  Program.cs  app.config
Experiment.Controller/Properties/: launchSettings.json
Experiment.Process/: ClientConfiguration.cs  Constants.cs  Experiment.Process.csproj  ExperimentBenchmark.cs  IBenchmark.cs  Program.cs  app.config
OrleansSiloHost/: Constants.cs  Program.cs  SiloHost.csproj
XUnitTest/: ClusterFixture.cs  Constants.cs  MoveTests.cs  TestGrain.cs  XUnitTest.csproj
