<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <AssemblyName>SiloHost</AssemblyName>
    <RootNamespace>SiloHost</RootNamespace>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.104.35" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.105.9" />
    <PackageReference Include="KdTree" Version="1.4.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.2" />
    <PackageReference Include="Microsoft.Orleans.Clustering.DynamoDB" Version="3.1.2" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.1.2" />
    <PackageReference Include="Microsoft.Orleans.OrleansAWSUtils" Version="2.4.5" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="3.1.2" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Benchmark.Sythetic\Benchmark.Synthetic.csproj" />
    <ProjectReference Include="..\Dolphin.Interfaces\Dolphin.Interfaces.csproj" />
    <ProjectReference Include="..\Dolphin.Utilities\Dolphin.Utilities.csproj" />
    <ProjectReference Include="..\Dolphin\Dolphin.csproj" />
  </ItemGroup>

</Project>
